1.    Nome: 3     Prezzo: 1
2.    Nome: 2     Prezzo: 10
3.    Nome: 2     Prezzo: 10
4.    Nome: 2     Prezzo: 10
5.    Nome: 3     Prezzo: 1
6.    Nome: 2     Prezzo: 10
7.    Nome: 1     Prezzo: 10
8.    Nome: 1     Prezzo: 10
9.    Nome: 1     Prezzo: 10
10.    Nome: 1     Prezzo: 10
11.    Nome: 2     Prezzo: 10
12.    Nome: 2     Prezzo: 10
13.    Nome: 1     Prezzo: 10
14.    Nome: 2     Prezzo: 10
15.    Nome: 2     Prezzo: 10
16.    Nome: 2     Prezzo: 10
17.    Nome: 3     Prezzo: 1
-------------------
numero di prodotti: 17
prezzo totale: 143
